{
  "name": "keypack",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShahinShabnam/keyboardpack.git"
  },
  "author": {
    "name": "y",
    "email": "shabnam.shahin@rancelab.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShahinShabnam/keyboardpack.git/issues"
  },
  "main": "keypack.umd.js",
  "module": "keypack.js",
  "jsnext:main": "keypack.js",
  "typings": "keypack.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
